<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.text-wrap {position: relative; height: 500px;}
		.text-bg {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); color: #ccc; font-size: 3rem; white-space: nowrap; text-align: center;  width: 10px; transition: all 0.5s; overflow: hidden;}
		.text-bg .box {width: 100%; height: 100%; transition: all 0.5s; transform: scaleX(0); background-color: black; position: absolute; top: 0; left: 0;}
		.text-bg div {position: relative; }
		.text-bg:hover {width: 500px;}
		.text-bg:hover .box { transform: scaleX(1);}
	</style>
</head>
<body>
	<div class="text-wrap">
		<div class="text-bg">
			<div class="box"></div>
			<div>YOU'RE IN THE RIGHT PLACE</div>
		</div>
	</div>
</body>
</html>